RADSERVICE_INPUT_PATH = "//onfnas01.uwhis.hosp.wisc.edu/radiology/Groups/GarrettGroup/Research/radservice/in"
RADSERVICE_OUTPUT_PATH = "//onfnas01.uwhis.hosp.wisc.edu/radiology/Groups/GarrettGroup/Research/radservice/out"
RADSERVICE_LOGS_PATH = "//onfnas01.uwhis.hosp.wisc.edu/radiology/Groups/GarrettGroup/Research/radservice/logs"
RADSERVICE_SCRATCH_PATH = "//onfnas01.uwhis.hosp.wisc.edu/radiology/Groups/GarrettGroup/Research/radservice/scratch"
