DICOM_INPUT_FOLDER=/mnt/RadServiceCache/idia_ingest_service/input
DICOM_SORTED_FOLDER=/mnt/RadServiceCache/idia_ingest_service/sorted
DICOM_CONVERTED_FOLDER=/mnt/RadServiceCache/idia_ingest_service/converted
RADSERVICE_INPUT_PATH=/mnt/RadServiceCache/idia_ingest_service/in
RADSERVICE_OUTPUT_PATH=/mnt/RadServiceCache/idia_ingest_service/out
RADSERVICE_LOGS_PATH=/mnt/RadServiceCache/idia_ingest_service/logs
RADSERVICE_SCRATCH_PATH=/mnt/RadServiceCache/idia_ingest_service/scratch


