RADSERVICE_INPUT_PATH=/mnt/Groups/GarrettGroup/Research/radservice/in
RADSERVICE_OUTPUT_PATH=/mnt/Groups/GarrettGroup/Research/radservice/out
RADSERVICE_LOGS_PATH=/mnt/Groups/GarrettGroup/Research/radservice/logs
RADSERVICE_SCRATCH_PATH=/mnt/Groups/GarrettGroup/Research/radservice/scratch
