RADSERVICE_INPUT_PATH=/home/aa-cxk023/share/radservice_share/in
RADSERVICE_OUTPUT_PATH=/home/aa-cxk023/share/radservice_share/out
RADSERVICE_LOGS_PATH=/home/aa-cxk023/share/radservice_share/logs
RADSERVICE_SCRATCH_PATH=/home/aa-cxk023/share/radservice_share/scratch
